<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Flag Project</title>
        <style>
            .flag{
                background-color: #ce1126;
                height: 600px;
                width: 900px;
                position: relative;
                top: 5px;
                left: 5px;
                color:white;
                font-size: 5rem;
                text-align: center;
            }
            .flag > div{
                background-color: #002868;
                position: absolute;
                top: 150px;
                height: 300px;
                width: 900px;
            }
            .flag > div > div{
                background-color: white;
                height: 200px;
                width: 200px;
                border-radius: 50%;
                position: absolute;
                top: 50px;
                left: 350px;
                color: black;
            }
            .flag > div > div > p{
                padding: 0px;
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <div class="flag">
            <p>The Flag</p>
            <div>
                <div>
                    <p>of Laos</p>
                </div>
            </div>
        </div>
    </body>
</html>